{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [".astro/types.d.ts", "**/*.ts", "spec"],
  "exclude": ["dist"]
}
